{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:53684adb7354a0c4f9d024f5151891c1",
        "GUID:1eb943c62e0ea9642848e815ea606505",
        "GUID:e2cf7cb31388be94483e6009db04adaf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9bb56dfc90a604742b4abf0bd3764d9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}